""" 
Django settings for punchclock project.

Generated by 'django-admin startproject' using Django 1.8.7.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
#PROJECT_PATH = os.path.realpath(os.path.dirname(__file__))
PROJECT_ROOT = os.path.abspath(os.path.dirname(__file__))
import mimetypes
mimetypes.add_type("text/css", ".css", True)

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '3y0b_w4va(--50-**-qjdt9al!0_@6fvj*l%#o$!1=5l6m+(_1'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

TENANT_MODEL = "clients.Client"
# Application definition
SHARED_APPS = (
    #tenant requirements
    'tenant_schemas',
    'coopmsapi.clients',
    'django.contrib.contenttypes',
    'django.contrib.staticfiles',
    'django.contrib.auth',
    'coopmsapi.totalizers',
    'coopmsapi.users',
    'widget_tweaks',
    'guardian',
    'oauth2_provider',
    'rest_framework',
    'crispy_forms'
    #'storages',
)

TENANT_APPS = (
    'django.contrib.contenttypes',
    'custom_user',
    'coopmsapi.users',
    'oauth2_provider',
    'corsheaders',
    'django.contrib.auth',
    'django.contrib.sessions',
    'django.contrib.admin',
    'guardian',
    'reportlab',
    'django.contrib.staticfiles',
    'rest_framework',
    'rest_framework_docs',
    'coopmsapi',
    'coopmsapi.totalizers',
    'coopmsapi.locale',
    'coopmsapi.accounting',
    'coopmsapi.budget',
    'coopmsapi.coop',
    'coopmsapi.payables',
    'coopmsapi.receivables',
    'coopmsapi.reports',
    'rest_framework_nested',
    'solo',
    'rest_framework_swagger',    
)

INSTALLED_APPS = list(SHARED_APPS) + [app for app in TENANT_APPS if app not in SHARED_APPS]

AUTH_USER_MODEL = 'users.CoopUser'

ANONYMOUS_USER_ID = -1

AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',
    'guardian.backends.ObjectPermissionBackend',
)
PERMISSION_CHECK_TEMPLATES_OPTIONS_BUILTINS = False

MIDDLEWARE_CLASSES = (
    'coopmsapi.clients.middleware.TenantMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
)



CORS_ORIGIN_ALLOW_ALL = True

CORS_ORIGIN_WHITELIST = (
    'http://coopms.ddns.net',
)
DOMAIN_URL = 'synertix.ca'
AUTH_KEY = '!synertix2016rosales!' #Auth-key header

CORS_ALLOW_CREDENTIALS = False

CORS_ALLOW_METHODS = (
    'GET',
    'POST',
    'PUT',
    'PATCH',
    'DELETE',
    'OPTIONS'
    )

CORS_ALLOW_HEADERS = (
    'x-requested-with',
    'content-type',
    'accept',
    'origin',
    'x-forwarded-host',
    'authorization',
    'x-csrftoken',
    )


TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, 'clients', 'templates'),
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

REST_FRAMEWORK_DOCS = {
    'HIDE_DOCS': False
}

WSGI_APPLICATION = 'coopmsapi.wsgi.application'
#Diagram
SPAGHETTI_SAUCE = {
  'apps': ['auth', 'coopmsapi'],
  'show_fields': True,
  'exclude': {'auth': ['user']}
}

# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases
DATABASES = {
    'default': {
        'NAME': 'coopmsdev',
#       'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'ENGINE': 'tenant_schemas.postgresql_backend',
        'HOST': 'localhost',
        'USER': 'postgres',
        'PASSWORD': '4n4m4ri4',
        'PORT': '5432',
    },
}

FIXTURE_DIRS = (
    'accounting.fixtures'
    )

DATABASE_ROUTERS = (
    'tenant_schemas.routers.TenantSyncRouter',
)

#REST-FRAMEWORK
REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'oauth2_provider.ext.rest_framework.OAuth2Authentication',
    ),
    'DEFAULT_FILTER_BACKENDS': (
        'rest_framework.filters.DjangoFilterBackend',
    ),
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    ),
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
    'PAGE_SIZE': 20
}

ROOT_URLCONF='coopmsapi.urls'
PUBLIC_SCHEMA_URLCONF = 'coopmsapi.clients.urls'

#OAUTH-TOOLKIT
OAUTH2_PROVIDER = {
    # this is the list of available scopes
    'SCOPES': {'read': 'Read scope', 'write': 'Write scope'},
    'ACCESS_TOKEN_EXPIRE_SECONDS': 72000
}

OAUTH2_PROVIDER_APPLICATION_MODEL = 'oauth2_provider.Application'
ACCESS_TOKEN_EXPIRE_SECONDS = 72000 # 20h
# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

SWAGGER_SETTINGS = {
    'exclude_namespaces': [],
    'api_version': '0.1',
    'api_path': '/docs',
    'enabled_methods': [
        'get',
        'post',
        'put',
        'patch',
        'delete'
    ],
    'api_key': '',
    'is_authenticated': False,
    'is_superuser': False,
    'unauthenticated_user': 'django.contrib.auth.models.AnonymousUser',
    'permission_denied_handler': None,
    'resource_access_handler': None,
    'base_path':'test2/docs',
    'info': {
        'contact': 'miguel.rosales@synertix.com',
        'description': 'This is a sample server Petstore server. ',
        'license': 'Apache 2.0',
        'licenseUrl': 'http://www.apache.org/licenses/LICENSE-2.0.html',
        'termsOfServiceUrl': 'http://helloreverb.com/terms/',
        'title': 'Swagger Sample App',
    },
    'doc_expansion': 'none',
}

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# password reset token
PASSWORD_RESET_TOKEN_EXPIRE = 21600

#read hostname used from header
#X-Forwarded-For, X-Forwarded-Host and X-Forwarded-Server
USE_X_FORWARDED_HOST = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/
CRISPY_TEMPLATE_PACK = 'bootstrap3'

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(PROJECT_ROOT, 'static')

#DJANGO DEBUG TOOLBAR
DEBUG_TOOLBAR_PATCH_SETTINGS = False

INTERNAL_IPS = ('127.0.0.1', '192.168.1.145', '192.168.1.128',)

#settings email
EMAIL_USE_TLS = True
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_PASSWORD = 'Django!emails3rv3r' #my gmail password
EMAIL_HOST_USER = 'synertixpwreset@gmail.com' #my gmail username
EMAIL_PORT = 587
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER
EMAIL_TIMEOUT = 15

